 Luis Vasquez 17945 
 Adrian Cazares 112 
 Anthony Cruz 1879 
 Justin Basantes 192 
 Carlos Lopez 107 
 Norma Andlas 1784 
 Peter Parker 21 
 Leon Kenedy 12 
 Thomas Aquisi 19 
 Sherlock Holmes 1234556781 
 Jhon Krantd 1234567891 
 Arsene Lupin 1147483647 
 Luke Skywalker 2147483647 
 Martin Luther 12345 
 George Lucas 123456 
 Mile Kyle 1234567 
 Miles Morales 12345678 
 Gwen Stacy 123456789 
 Logan Wade 1234567891 
 T L 300014 
 L T 2147483647 
 G O 1724823750 
 Luis Vasquez 1001120755 
 David Cazares 0402172993 
